###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define the switch that we'll be monitoring

define host {

    use                     linux-server            ; Inherit default values from a template
    host_name               OpenEVSE                ; The name we're giving to this device
    alias                   openevse-b53c.local     ; A longer name associated with the device
    address                 openevse-b53c.local     ; IP address of the device
    # address                 192.168.2.205     ; IP address of the device
    hostgroups              server                  ; Host groups this device is associated with
}



###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

# Create a new hostgroup for switches

define hostgroup {

    hostgroup_name          server                     ; The name of the hostgroup
    alias                   Servers                    ; Long name of the group
}



###############################################################################
#

#
###############################################################################

# Create a service to PING to switch

define service {

    use                     local-service                     ; Inherit values from a template
    host_name               OpenEVSE                          ; The name of the host the service is associated with
    service_description     PING                              ; The service description
    check_command           check_ping!200.0,20%!600.0,60%    ; The command used to monitor the service
    check_interval          5                                 ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                 ; Re-check the service every minute until its final/hard state is determined
}

define service {

    use                     local-service                     ; Inherit values from a template
    host_name               OpenEVSE                          ; The name of the host the service is associated with
    service_description     http                              ; The service description
    check_command           check_http                        ; The command used to monitor the service
    check_interval          5                                 ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}

